<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="list">
                <div class="item">
                    <img src="img/chips1.png" alt="">
                    <div class="subImg1 active">
                        <img src="img/subChips1.png" alt="">
                    </div>
                    <div class="subImg2 active">
                        <img src="img/subChips1.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <img src="img/chips2.png" alt="">
                    <div class="subImg1">
                        <img src="img/subChips1.png" alt="">
                    </div>
                    <div class="subImg2">
                        <img src="img/subChips1.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <img src="img/chips3.png" alt="">
                    <div class="subImg1">
                        <img src="img/subChips1.png" alt="">
                    </div>
                    <div class="subImg2">
                        <img src="img/subChips1.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <img src="img/chips2.png" alt="">
                    <div class="subImg1">
                        <img src="img/subChips1.png" alt="">
                    </div>
                    <div class="subImg2">
                        <img src="img/subChips1.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <img src="img/chips1.png" alt="">
                    <div class="subImg1">
                        <img src="img/subChips1.png" alt="">
                    </div>
                    <div class="subImg2">
                        <img src="img/subChips1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="buttons">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>
            <ul class="dots">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>